// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.


/**
* 8-way 16-bit multiplexor
* out = a if sel==000
* out = b if sel==001
* out = c if sel==010
* out = d if sel==011
* out = e if sel==100
* out = f if sel==101
* out = g if sel==110
* out = h if sel==111
*/

CHIP Mux8Way16 {
	IN a[16], b[16], c[16], d[16],
	   e[16], f[16], g[16], h[16],
	   sel[3];
	OUT out[16];

	PARTS:
	Mux16(a=a, b=b, sel=sel[0], out=ab);
	Mux16(a=c, b=d, sel=sel[0], out=cd);
	Mux16(a=e, b=f, sel=sel[0], pit=ef);
	Mux16(a=g, b=h, sel=sel[0], out=gh);


	Mux16(a=ab, b=cd, sel=sel[1], out=out1);
	Mux16(a=ef, b=gh, sel=sel[1], out=out2);

	Mux16(a=out1, b=out2, sel=sel[2], out=out);
}
